[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C36A734C4283F9D05D7EA394BDC5734D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
